[gd_scene load_steps=4 format=3 uid="uid://dr71lss0wqp0o"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3cnft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3mle6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xh4xi"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
collision_mask = 9
axis_lock_angular_x = true
script = ExtResource("1_3cnft")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3mle6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xh4xi")

[node name="Stamina Recharge" type="Timer" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="." groups=["player"]]

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_right = 292.0
offset_bottom = 27.0
rounded = true

[node name="Stamina Discharge" type="Timer" parent="."]

[connection signal="timeout" from="Stamina Recharge" to="." method="_on_stamina_recharge_timeout"]
[connection signal="timeout" from="Stamina Discharge" to="." method="_on_stamina_discharge_timeout"]
