[gd_scene load_steps=4 format=3 uid="uid://mlu3ejfj3p3l"]

[ext_resource type="Texture2D" uid="uid://i32xyk2b68k3" path="res://Assets/wall.jpg" id="1_xvx3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gjuto"]
albedo_texture = ExtResource("1_xvx3o")

[sub_resource type="BoxShape3D" id="BoxShape3D_sxncl"]
size = Vector3(20, 5, 1)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(20, 5, 1)
material = SubResource("StandardMaterial3D_gjuto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sxncl")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
light_energy = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3257)
light_energy = 10.0
