[gd_scene load_steps=6 format=3 uid="uid://dejjo457477px"]

[ext_resource type="Script" path="res://Wanderer.gd" id="1_788sg"]
[ext_resource type="Texture2D" uid="uid://i32xyk2b68k3" path="res://Assets/wall.jpg" id="2_58rha"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8yuu6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7htpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w81ei"]
albedo_texture = ExtResource("2_58rha")

[node name="Wanderer" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_788sg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8yuu6")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_7htpl")
material = SubResource("StandardMaterial3D_w81ei")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
