[gd_scene load_steps=6 format=3 uid="uid://bqbjsyv5p3f3o"]

[ext_resource type="PackedScene" uid="uid://dr71lss0wqp0o" path="res://Scenes/Player.tscn" id="1_j11se"]
[ext_resource type="PackedScene" uid="uid://mlu3ejfj3p3l" path="res://Scenes/WallEmpty.tscn" id="2_vi58w"]
[ext_resource type="PackedScene" uid="uid://byb2o24voam5x" path="res://Scenes/WallDoor.tscn" id="3_incg6"]
[ext_resource type="PackedScene" uid="uid://ou3kawihl3qk" path="res://Scenes/Notebook.tscn" id="4_2n0hc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ro3md"]
size = Vector2(200, 200)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j11se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.3218, 2.63793, 4.09484)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.89612, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ro3md")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 0)
mesh = SubResource("PlaneMesh_ro3md")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0172431, 0.999851, 0, -0.999851, -0.0172431, 0, 12.526, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 2.5, 8)

[node name="StaticBody3D10" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.6664, 2.5, -16.9513)

[node name="StaticBody3D2" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 2.5, 2)

[node name="StaticBody3D3" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80.4074, 2.52453, 17.5865)

[node name="StaticBody3D7" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.4313, 2.52453, -1.76731)

[node name="StaticBody3D12" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.4313, 2.52453, 17.433)

[node name="StaticBody3D8" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60.8918, 2.52453, -7.45116)

[node name="StaticBody3D9" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80.1494, 2.52453, -7.45116)

[node name="StaticBody3D6" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0906, 2.53111, 7.79075)

[node name="StaticBody3D11" parent="." instance=ExtResource("2_vi58w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0906, 2.53111, 27.1281)

[node name="StaticBody3D4" parent="." instance=ExtResource("3_incg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.3902, 2.51667, 1.97767)

[node name="StaticBody3D5" parent="." instance=ExtResource("3_incg6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 72.5739, 2.5668, 17.5464)

[node name="Area3D" parent="." instance=ExtResource("4_2n0hc")]
transform = Transform3D(0.142629, 0, 0.989776, 0, 1, 0, -0.989776, 0, 0.142629, 64, 3, 18)
